{
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@web-containers",
      "strict_min_version": "57.0"
    }
  },
  "manifest_version": 2,
  "name": "web-containers",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextualIdentities",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "version": "0.1"
}
